<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .container{
            max-width: 1100px;
            display: flex;
            flex-flow:column;
        }
        body{
            background-color: aquamarine;
        }
        header,div,nav,section,footer{
            background-color: bisque;
            border: 2px solid yellowgreen;
            margin: 5px auto;
            width:96%;
        }
        .header,.nav,.footer{
            height: 70px;
        }
        main{
            display: flex;
            height: 200px;
            gap: 15px;
            margin-inline: 15px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <nav class="nav">Nav Bar</nav>
        <main>
            <section class="left">Left Content</section>
            <section class="main">Main Content</section>
            <section class="right">Right Content</section>
        </main>
        <footer class="footer">Footer</footer>
    </div>

</body>
</html>